Source/ModernUi.ExcelViewer/Views/AppView.xaml

<UserControl x:Class="NetVortex.ModernUi.ExcelViewer.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadFile"
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="25"
                           Height="25"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                          Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="CreateSql"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="25"
                           Height="25"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                          Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database_sql}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanCreateSql}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button>
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="Excel Content">
            <TabControl x:Name="Sheets" />
        </GroupBox>
    </Grid>
</UserControl>
