ModernUi/ModernUi.WpfMetro/MainWindow.xaml

<controls:MetroWindow x:Class="ModernUi.WpfMetro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="MainWindow"
                      Width="525"
                      Height="350"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Width="80"
                Height="80"
                Foreground="Green">
            <Rectangle Width="70"
                       Height="70"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                      Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</controls:MetroWindow>
