ModernUi/ModernUi.WpfMetro/MainWindowContainer.xaml

<controls:MetroWindow x:Class="ModernUi.WpfMetro.MainWindowContainer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:v="clr-namespace:ModernUi.WpfMetro.Views"
                      Title="MainWindow"
                      Width="900"
                      Height="750"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      RightWindowCommandsOverlayBehavior="HiddenTitleBar"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" cal:Message.Attach="OpenSettings" />
            <Button cal:Message.Attach="OpenCupcakes">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Width="400"
                             Header="Settings"
                             IsOpen="{Binding IsSettingsFlyoutOpen}"
                             Position="Right"
                             Theme="Accent">
                <ContentControl cal:View.Model="{Binding Settings, Mode=TwoWay}" />
            </controls:Flyout>
            <controls:Flyout Header="Cupcakes"
                             IsOpen="{Binding IsCupcakesFlyoutOpen}"
                             Position="Right"
                             Theme="Inverse">
                <v:CupcakesView cal:Bind.Model="CupcakesViewModel" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid />
</controls:MetroWindow>
