Samples/WPF/Harlinn.Depends4Net/Harlinn.Depends4Net/MainWindow.xaml

<Window x:Class="Harlinn.Depends4Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:types="clr-namespace:Harlinn.Depends4Net.Types"
        Title="harlinn.COM: Depends4Net" Height="499" Width="1081" 
        Background="{DynamicResource WindowBackgroundBrush}" DataContext="{Binding Source={StaticResource DependsDataSource}}">
    <Window.Resources>
        <ResourceDictionary>
            <types:NodeTemplateSelector x:Key="NodeTemplateSelector" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NodeTemplates.xaml"/>    
            </ResourceDictionary.MergedDictionaries>    
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecuteOpenAssembly" Executed="CommandBinding_ExecuteOpenAssembly"  />
        <CommandBinding Command="Close" Executed="CommandBinding_ExecuteClose" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="4"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Harlinn.Depends4Net;component/Assets/Images/HarlinnCOMBlue.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="5" Width="160" />
            <Label Content="Depends4Net" VerticalAlignment="Stretch" Margin="5" FontSize="15" />
        </StackPanel>
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem.Items>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open">

                    </MenuItem>
                    <MenuItem Header="Exit" Command="Close">

                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>    
        </Menu>
        <Grid Grid.Row="2" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Assembly:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="{Binding Path=AssemblyName, Mode=TwoWay}" IsReadOnly="True" />
            <Button Grid.Column="2"  Content="Load" Padding="2" Margin="2" Command="ApplicationCommands.Open" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView ItemTemplateSelector="{StaticResource NodeTemplateSelector}" ItemsSource="{Binding RootAssemblies}" SelectedItemChanged="TreeView_SelectedItemChanged">
            </TreeView>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch">
                
            </GridSplitter>
            <StackPanel Grid.Column="2" Orientation="Vertical" DataContext="{Binding SelectedAssemblyNode}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox Text="{Binding Name}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Location" />
                    <TextBox Text="{Binding Location}" />
                </StackPanel>
                <StackPanel DataContext="{Binding AssemblyName}">
                    <Label Content="Full Name" />
                    <TextBox Text="{Binding FullName, Mode=OneWay}" />
                </StackPanel>
                <StackPanel >
                    <Label Content="Version" />
                    <TextBox Text="{Binding Path=AssemblyName.Version, Mode=OneWay}" />
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        <GridSplitter Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="5">
            <ListView ItemsSource="{Binding Assemblies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200" Header="Name"/>
                        <GridViewColumn Width="50" Header="Exists">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Found, Mode=OneWay}" IsEnabled="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>    
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Location" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Header="Full Name" Width="500"/>
                    </GridView>    
                </ListView.View>
                    
            </ListView>
        </Grid>
    </Grid>
</Window>
