Source/ModernUi.WpfMetro/App.xaml

<Application x:Class="NetVortex.ModernUi.WpfMetro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetVortex.ModernUi.WpfMetro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/Icons.xaml" />

                <ResourceDictionary Source="/Templates/DataTemplates.xaml" />

                <!--
                    MahApps.Metro Resources
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--
                    "Red", "Green", "Blue", "Purple", "Orange", "Lime", "Emerald",
                    "Teal", "Cyan", "Cobalt", "Indigo", "Violet", "Pink", "Magenta",
                    "Crimson", "Amber", "Yellow", "Brown", "Olive", "Steel", "Mauve", "Taupe", "Sienna"
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--
                    "BaseLight", "BaseDark"
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--  http://talkcodetome.blogspot.de/2014/02/how-to-use-mahappsmetro.html  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
