Source/ModernUi.WpfMetro/Views/Tabs/CustomerTabView.xaml

<UserControl x:Class="NetVortex.ModernUi.WpfMetro.Views.Tabs.CustomerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="495"
             d:DesignWidth="656"
             mc:Ignorable="d">
    <UserControl.Resources>
        <XmlDataProvider x:Key="XmlDataSource"
                         Source="/Resources/Customers.xml"
                         XPath="/Customers/Customer" />
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  AlternatingRowBackground="{DynamicResource AccentColorBrush4}"
                  ItemsSource="{Binding Source={StaticResource XmlDataSource}}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding XPath=Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding XPath=FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding XPath=LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding XPath=City}" Header="City" />
                <DataGridTextColumn Binding="{Binding XPath=EMail}" Header="E-Mail" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
