Source/ModernUi.WpfMetro/Views/CupcakesView.xaml

<UserControl x:Class="NetVortex.ModernUi.WpfMetro.Views.CupcakesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ProgressRing x:Name="ProgressRing"
                               Grid.Row="0"
                               Foreground="{DynamicResource AccentColorBrush}"
                               IsActive="True" />
        <Button x:Name="ShowProgress"
                Grid.Row="1"
                Width="80"
                Height="80"
                Foreground="{DynamicResource AccentColorBrush}">
            <Rectangle Width="70"
                       Height="70"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                      Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
