Source/ModernUi.WpfMetro/Views/SettingsView.xaml

<UserControl x:Class="ModernUi.WpfMetro.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="AppThemes"
               FontSize="14"
               Foreground="{DynamicResource IdealForegroundColorBrush}" />
        <ComboBox x:Name="AppThemes"
                  Grid.Row="1"
                  Height="25"
                  Margin="4"
                  ItemTemplate="{StaticResource SimpleAppThemeTemplate}"
                  cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged]" />
        <Label Grid.Row="2"
               HorizontalAlignment="Center"
               Content="Accents"
               FontSize="14"
               Foreground="{DynamicResource IdealForegroundColorBrush}" />
        <ComboBox x:Name="Accents"
                  Grid.Row="3"
                  Height="25"
                  Margin="4"
                  ItemTemplate="{StaticResource SimpleAccentTemplate}"
                  cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged]" />
    </Grid>
</UserControl>
